NEXT_PUBLIC_SUPABASE_URL="https://byeokczfgepuecugaikj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5ZW9rY3pmZ2VwdWVjdWdhaWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODE3ODQsImV4cCI6MjA4MTA1Nzc4NH0.DYDTE4eH5aYec9ylMyIWYjXl5qgKKDwuz9rC23jyWS4"
NODE_ENV=development



